@use "../../abstracts/variables";

.projectModal {
  width: 100%;
  height: 100dvh;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-primary);
  border-radius: 0em;
  transition: all 0.3s ease-in;
  padding-top: 5em;
  padding-left: 1em;
  padding-right: 1em;
  .close {
    position: fixed;
    top: 1em;
    left: 1em;
    border: 1px solid var(--border-color);
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    z-index: 999;
    cursor: pointer;
    background-color: var(--text-primary);
    color: var(--background-secondary);
    #icon {
      scale: 1.2;
      transition: all 0.3s ease-in-out;
    }
    @media (hover: hover) {
      &:hover {
        border-radius: 50%;
        #icon {
          scale: 1.5;
        }
      }
    }
  }
  &__container {
    height: 100%;
    width: 100%;
    max-width: 1440px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2em;
    border-top-left-radius: 15px;
    background-color: var(--background-secondary);
    border: 1px solid var(--border-color-halftone);
    box-shadow: var(--background-primary) 0px -500px 150px -300px inset,
      var(--background-primary) 0px -18px 36px -18px inset;
    opacity: 0;
    overflow-y: auto;
    animation: modal-fade-up 1s 0.3s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    &::-webkit-scrollbar {
      width: 10px;
      transition: all 0.3s ease-in-out;
    }

    &::-webkit-scrollbar-track {
      background: var(--background-primary-reversed);
      border-radius: 1px;
      transition: all 0.3s ease-in-out;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--accent-color);
      border-radius: 1px;
      transition: all 0.3s ease-in-out;
    }
    .fade-in-animation {
      opacity: 0;
      animation: fade-in-anim 0.3s 0.1s ease-in forwards;
    }
    .actions {
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;
      gap: 1em;
      margin-top: auto;
      position: absolute;
      top: 1em;
      right: 1em;
      span {
        margin-bottom: 0;
      }
      &-item {
        width: fit-content !important;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: fit-content;
        height: 35px;
        background-color: var(--project-button-color);
        backdrop-filter: blur(0.8px);
        border-radius: 5px;
        padding: 0 2em;
        gap: 1em;
        box-shadow: var(--border-color) -1px 1.5px 0.5px 1px;
        transition: all 0.3s ease-in;
        cursor: pointer;
        @media (hover: hover) {
          &:hover {
            box-shadow: var(
              --disabledShadowColor,
              var(--accent-color) -1px 1.5px 0.5px 1px
            );
          }
        }
        &-text {
          font-size: 1.2em;
          text-transform: uppercase;
          font-weight: 600;
          color: var(--button-text);
          letter-spacing: 1px;
          transition: all 0.3s ease-in;
        }
        &-icon {
          color: var(--accent-color);
          scale: 1.2;
          transition: all 0.3s ease-in;
        }
      }
    }
    h3 {
      font-size: 2.5em;
      color: var(--text-primary);
      margin-bottom: 0.3em;
      text-transform: uppercase;
    }
    .info-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1em;
      margin-bottom: 3em;
      .thumbnail {
        width: 50%;
        height: auto;
        aspect-ratio: 16/9;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      .details {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        &-item {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          span {
            font-size: 1.5em;
            color: var(--text-primary);
            margin-bottom: 0.5em;
            text-transform: uppercase;
            font-weight: 600;
          }
          .stack {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            gap: 1em;
            justify-content: flex-start;
            background-color: transparent;
            flex-wrap: wrap;
            border-bottom: 1px solid var(--border-color-halftone);
            padding-bottom: 1em;
          }
        }
      }
    }
    .description-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row-reverse;
      gap: 3em;
      h5 {
        text-transform: uppercase;
        font-size: 2.5em;
        color: var(--text-primary);
        gap: 1em;
        line-height: 1.5;
        margin-bottom: 0.5em;
      }
      .description {
        width: 50%;
        p {
          font-size: 1.1em;
          color: var(--text-primary);
          line-height: 1.5;
          font-weight: 300;
          white-space: pre-wrap;
        }
      }
      .responsabilities {
        width: 50%;
      }
      .responsabilities-list {
        display: flex;
        flex-direction: column;
        gap: 1em;
        color: var(--text-primary);
        width: 100%;
        li {
          display: flex;
          flex-direction: row;
          gap: 1em;
          font-size: 1em;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          p {
            strong {
              color: var(--accent-color);
              font-weight: 400;
            }
          }
          #icon {
            scale: 1;
            min-width: 20px;
            color: var(--accent-color);
            height: 20px;
            margin-top: 0.15em;
          }
        }
      }
    }
    .actions-mobile {
      display: none;
    }
  }
}
@media (max-width: 720px) {
  .projectModal {
    padding-top: 5em;
    padding-left: 10px;
    padding-right: 10px;
    .close {
      top: 1em;
      left: 1em;
      width: 3.5rem;
      height: 3.5rem;

      #icon {
        scale: 1.2;
      }
    }
    &__container {
      max-width: 720px;
      padding: 1em 10px;
      opacity: 0;
      overflow-y: auto;
      h3 {
        font-size: 1.5em;

        margin-bottom: 0.3em;
      }
      .actions {
        display: none;
      }
      .info-container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 1em;
        margin-bottom: 3em;

        .thumbnail {
          width: 100%;
          height: auto;
          aspect-ratio: 16/9;
        }
        .details {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.5em;

          &-item {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            span {
              font-size: 1.2em;

              margin-bottom: 0.5em;

              font-weight: 600;
            }
            .stack {
              gap: 1em;

              padding-bottom: 1em;
            }
          }

          .actions-mobile {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 1em;
            margin-top: auto;
            span {
              margin-bottom: 0;
            }
            &-item {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              height: 40px;
              background-color: var(--project-button-color);
              backdrop-filter: blur(0.8px);
              border-radius: 5px;
              padding: 0 2em;
              gap: 1em;
              box-shadow: var(--accent-color) 0px 1.5px 0.5px 1px;
              transition: all 0.3s ease-in;
              cursor: pointer;
              &-text {
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 500;
                color: var(--button-text);
                letter-spacing: 1px;
                transition: all 0.3s ease-in;
              }
              &-icon {
                color: var(--accent-color);
                scale: 1.2;
                transition: all 0.3s ease-in;
              }
            }
          }
        }
      }
      .description-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        h5 {
          text-transform: uppercase;
          font-size: 1.5em;

          line-height: 1.5;
        }
        .description {
          width: 100%;
          p {
            font-size: 1em;
          }
        }
        .responsabilities {
          width: 100%;
        }
        p {
          font-size: 1em;
          line-height: 1.5;
          font-weight: 500;
          white-space: pre-wrap;
        }
      }
    }
  }
}
@media (min-width: 720px) and (max-width: 1024px) {
  .projectModal {
    padding-top: 5em;

    .close {
      top: 1em;
      left: 1em;
      width: 3.5rem;
      height: 3.5rem;

      #icon {
        scale: 1.2;
      }
    }
    &__container {
      max-width: 720px;
      padding: 1em;
      opacity: 0;
      overflow-y: auto;
      h3 {
        font-size: 2.5em;

        margin-bottom: 0.3em;
      }
      .actions {
        display: none;
      }
      .info-container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 1em;
        margin-bottom: 3em;

        .thumbnail {
          width: 100%;
          height: auto;
          aspect-ratio: 16/9;
        }
        .details {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.5em;

          &-item {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            span {
              font-size: 1.5em;

              margin-bottom: 0.5em;

              font-weight: 600;
            }
            .stack {
              gap: 1em;

              padding-bottom: 1em;
            }
          }

          .actions-mobile {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            gap: 1em;
            margin-top: auto;
            span {
              margin-bottom: 0;
            }
            &-item {
              width: 100%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              height: 40px;
              background-color: var(--project-button-color);
              backdrop-filter: blur(0.8px);
              border-radius: 5px;
              padding: 0 2em;
              gap: 1em;
              box-shadow: var(--accent-color) 0px 1.5px 0.5px 1px;
              transition: all 0.3s ease-in;
              cursor: pointer;
              &-text {
                font-size: 1.2em;
                text-transform: uppercase;
                font-weight: 600;
                color: var(--button-text);
                letter-spacing: 1px;
                transition: all 0.3s ease-in;
              }
              &-icon {
                color: var(--accent-color);
                scale: 1.2;
                transition: all 0.3s ease-in;
              }
            }
          }
        }
      }
      .description-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;

        h5 {
          text-transform: uppercase;
          font-size: 2em;

          line-height: 1.5;
        }
        .description {
          width: 100%;
          p {
            font-size: 1em;
            line-height: 1.5;
            font-weight: 500;
            white-space: pre-wrap;
          }
        }

        .responsabilities {
          width: 100%;
          .responsabilities-list {
            li {
              font-size: 1em;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .projectModal {
    padding-top: 5em;

    .close {
      top: 1em;
      left: 1em;
      width: 3.5rem;
      height: 3.5rem;

      #icon {
        scale: 1.2;
      }
    }
    &__container {
      max-width: 1024px;
      padding: 1em;
      opacity: 0;
      overflow-y: auto;
      h3 {
        font-size: 2.5em;

        margin-bottom: 0.3em;
      }
      .info-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1em;
        margin-bottom: 3em;

        .thumbnail {
          width: 100%;
          height: auto;
          aspect-ratio: 16/9;
        }
        .details {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 0.5em;

          &-item {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            span {
              font-size: 1.5em;

              margin-bottom: 0.5em;

              font-weight: 600;
            }
            .stack {
              gap: 1em;

              padding-bottom: 1em;
            }
          }

          .actions {
            width: 100%;

            align-items: flex-end;
            justify-content: flex-end;
            gap: 1em;
            margin-top: auto;
            span {
              margin-bottom: 0;
            }
            &-item {
              height: 35px;
              width: 100% !important;
              padding: 0 2em;
              gap: 1em;

              &-text {
                font-size: 1.2em;

                font-weight: 600;

                letter-spacing: 2px;
              }
              &-icon {
                scale: 1.2;
              }
            }
          }
        }
      }
      .description-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        gap: 1em;
        h5 {
          text-transform: uppercase;
          font-size: 2em;

          line-height: 1.5;
        }
        .description {
          p {
            font-size: 1em;
            line-height: 1.5;
            font-weight: 500;
            white-space: pre-wrap;
          }
        }
      }
    }
  }
}
@media (min-width: 1280px) and (max-width: 1440px) {
  .projectModal {
    padding-top: 5em;

    .close {
      top: 1em;
      left: 1em;
      width: 3.5rem;
      height: 3.5rem;

      #icon {
        scale: 1.2;
      }
    }
    &__container {
      max-width: 1280px;
      padding: 2em;

      opacity: 0;
      overflow-y: auto;
      h3 {
        font-size: 2.5em;

        margin-bottom: 0.3em;
      }
      .info-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 1em;
        margin-bottom: 3em;

        .thumbnail {
          width: 50%;
          height: auto;
          aspect-ratio: 16/9;
        }
        .details {
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 0.5em;

          &-item {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            span {
              font-size: 1.5em;

              margin-bottom: 0.5em;

              font-weight: 600;
            }
            .stack {
              gap: 1em;

              padding-bottom: 1em;
            }
          }

          .actions {
            width: 100%;

            align-items: flex-end;
            justify-content: flex-end;
            gap: 1em;
            margin-top: auto;
            span {
              margin-bottom: 0;
            }
            &-item {
              height: 35px;

              padding: 0 2em;
              gap: 1em;

              &-text {
                font-size: 1.2em;

                font-weight: 600;

                letter-spacing: 1px;
              }
              &-icon {
                scale: 1.2;
              }
            }
          }
        }
      }
      .description-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row-reverse;
        gap: 1em;
        h5 {
          text-transform: uppercase;
          font-size: 2em;

          line-height: 1.5;
        }
        p {
          font-size: 1em;
          line-height: 1.5;
          font-weight: 500;
          white-space: pre-wrap;
        }
      }
    }
  }
}

.fade-up {
  animation: modal-fade-up 0.7s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}
.fade-down {
  animation: modal-fade-down 0.5s cubic-bezier(0.55, 0, 1, 0.45) forwards;
}
@keyframes modal-fade-up {
  0% {
    opacity: 0;
    transform: translateY(100dvh);
  }
  70% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modal-fade-down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }

  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(100dvh);
    opacity: 1;
  }
}
@keyframes fade-in-anim {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
